# Lseg.TechTest.StockPredict

./: .dockerignore  Lseg.TechTest.StockPredict.sln  README.md  docker-compose.yml
Lseg.TechTest.StockPredict/: Dockerfile  Lseg.TechTest.StockPredict.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Lseg.TechTest.StockPredict.Data/: Lseg.TechTest.StockPredict.Data.csproj  StockFileRepository.cs
Lseg.TechTest.StockPredict.Data/Extensions/: StockFileLineModelExtensions.cs
Lseg.TechTest.StockPredict.Data/Interfaces/: IStockFileRepository.cs
Lseg.TechTest.StockPredict.Data/Models/: CsvFileModel.cs  DirectoryFilesModel.cs  StockDirectoryFilesModel.cs  StockFileLineModel.cs  StockFileModel.cs
Lseg.TechTest.StockPredict.Service/: Lseg.TechTest.StockPredict.Service.csproj  PredictionService.cs  StockFileService.cs
Lseg.TechTest.StockPredict.Service/Interfaces/: IPredictionService.cs  IStockFileService.cs
Lseg.TechTest.StockPredict.Shared/: Error.cs  Lseg.TechTest.StockPredict.Shared.csproj  StockFileConfigSection.cs  UnitResultExtensions.cs
Lseg.TechTest.StockPredict.Shared/Enums/: PredictionAlgorithm.cs
Lseg.TechTest.StockPredict/Controllers/: StockController.cs  WeatherForecastController.cs
Lseg.TechTest.StockPredict/Properties/: launchSettings.json
