<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lseg.TechTest.StockPredict.Data\Lseg.TechTest.StockPredict.Data.csproj" />
      <ProjectReference Include="..\Lseg.TechTest.StockPredict.Shared\Lseg.TechTest.StockPredict.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
      <PackageReference Include="Serilog" Version="4.0.2-dev-02220" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.1-dev-10398" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    </ItemGroup>

</Project>
